{
    "name": "@data-forge-plot/render",
    "version": "0.0.4",
    "description": "This plugin augments Data-Forge Plot with a renderImage function for capturing a chart to an image file.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "setup": "npm install --save=false data-forge-plot",
        "c": "npm run clean",
        "clean": "rm -rf build/*",
        "b": "npm run build",
        "build": "tsc",
        "cb": "npm run clean-build",
        "clean-build": "npm run clean && npm run build",
        "build:watch": "tsc --watch",
        "clean-build:watch": "rm -rf build/* && tsc --watch",
        "prepublishOnly": "npm run setup && npm test && npm run clean-build",
        "l": "npm run lint",
        "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
        "pretest": "npm run lint",
        "t": "npm run test",
        "test": "jest",
        "tw": "npm run test:watch",
        "test:watch": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/data-forge/data-forge-plot-render.git"
    },
    "keywords": [],
    "author": "ashley@codecapers.com.au",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/data-forge/data-forge-plot-render/issues"
    },
    "homepage": "https://github.com/data-forge/data-forge-plot-render#readme",
    "dependencies": {
        "capture-template": "^1.1.18",
        "opn": "^6.0.0"
    },
    "peerDependencies": {
        "data-forge-plot": "^0.6.3"
    },
    "devDependencies": {
        "@types/jest": "24.0.6",
        "@types/node": "10.11.4",
        "jest": "24.1.0",
        "ts-jest": "23.10.5",
        "ts-node": "7.0.1",
        "tslint": "^5.12.1",
        "typescript": "3.1.1"
    }
}
